#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/cartella_cardio_virtuale?useSSL=false&serverTimezone=UTC
app.datasource.username=tsutente
app.datasource.password=tsutente

# Spring Data JPA properties
spring.data.jpa.repository.packages=it.progettots.cartellacardiovirtuale.dao
spring.data.jpa.entity.packages-to-scan=it.progettots.cartellacardiovirtuale.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/cartella_cardio_virtuale?useSSL=false&serverTimezone=UTC
security.datasource.username=tsutente
security.datasource.password=tsutente

#LOGGER
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hibernate-orm.database.generation=update

spring.thymeleaf.mode=LEGACYHTML5