#JDBC properties
spring.datasource.url= jdbc:mysql://localhost:3306/person_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=tsutente
spring.datasource.password=tsutente

# Spring Data JPA properties
spring.data.jpa.repository.packages=it.progettots.cartellacardiovirtuale.dao
spring.data.jpa.entity.packages-to-scan=it.pogettots.cartellacardiovirtuale.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_progetto_ts_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=tsutente
security.datasource.password=tsutente